MONGO_URI = mongodb+srv://synker:xWji1vjrkF850jJJ@cluster1.sb2hjnn.mongodb.net/abook
PORT = 5000
JWT_SECRET = jmfkjnNJKNjNJHBhjbHJKnjkNBJHBHJKNJkbJ
ORIGIN_URL = https://audiobook-reviewer.netlify.app



# MONGO_DB_USER=YOUR_USERNAME
# MONGO_DB_PASSWORD=YOUR_PASSWORD
# MONGO_DB_DATABASE=YOUR_DATABASE_NAME
# mongodb+srv://<username>:<password>@cluster1.sb2hjnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1