MONGO_URI = mongodb+srv://synker:xWji1vjrkF850jJJ@cluster1.sb2hjnn.mongodb.net/abook
PORT = 5000
JWT_SECRET = jmfkjnNJKNjNJHBhjbHJKnjkNBJHBHJKNJkbJ
ORIGIN_URL = https://audiobook-reviewer.netlify.app
# ORIGIN_URL = http://localhost:3000/
